{
  "name": "novalup-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:photos": "pnpm --filter product-photos dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
